<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Behaviour Change Collaborative</title>
    <link rel="StyleSheet" href="styles.css" rel="StyleSheetforaboutpage" href="abstyles.css">
</head>



<body>
    <div id="wrapper">
        <header>
            <div id="nav">
                <a href="index.html"><img src="Images/Fully-Transparent-Reversed-Logo.png" alt="Transparent Logo" width="200px" height="auto"></a>
                <h1>The Behaviour Change Collaborative</h1>
                <!--            <div id="nav">-->
                <span id="donate">
                    <a href="donate.html" title="Donate Now"><span id="donate_a">Donate</span></a>
                </span>

                <nav>
                    <label for="mobile_menu"></label>
                    <li>
                        <a href="about.html" title="About Us">About Us</a>
                    </li>
                    <li>
                        <a href="programs.html" title="Programs">Programs</a>
                    </li>
                    <li>
                        <a href="resources.html" title="Resources">Resources</a>
                    </li>
                    <li>
                        <a href="contact.html" title="Contact Us">Contact Us</a>
                    </li>
                </nav>
            </div>

        </header>

        <!--    ======= MAIN CONTENT =======    -->
        <article id="about">
            <h2>The Behaviour Change Collaborative is a social enterprise working collaboratively to address health, social and environmental challenges.</h2>
            <section>
                <h3>BETTER HEALTH FOR ALL</h3>
                <p>We’ve been delivering successful social marketing, behaviour change communication and health promotion programs for more than a decade. Recently, we’ve helped to improve childhood literacy in South Africa and Jordan, and tackled high suicide rates in WA’s Goldfields. We’re currently working with government and NGO’s to address teen vaping, maternal health , alcohol and drug related harm and to improve service access for disadvantaged health consumers.</p>
            </section>
            <section>
                <h3>ENHANCING SOCIAL COHESION</h3>
                <p>We’ve quickly established a reputation as a trusted advisor to government and NGO’s on some of the world’s most pressing social issues. We generate and interpret audience and behavioural insight to inform policy, strategy and campaigns. We’re currently working on projects to reduce gender inequality, family and domestic violence, racism, and to enhance community cohesion. We’re particularly adept at meaningfully engaging with disadvantaged and hard to reach groups.</p>
            </section>
            <section>
                <h3>A MORE SUSTAINABLE FUTURE</h3>
                <p>From encouraging sustainable behaviours in West Australian homes and workplaces, to a Farmer Managed Natural Regeneration Social and Behaviour Change Communication (SBCC) Strategy for Zambia – we deliver behaviourally informed projects that contribute to a sustainable future for all. We’re voluntarily supporting organisations like Plastic Ocean’s Australasia and Perth NRM’s ReWild Perth to address a range of environmental challenges.</p>
            </section>
        </article>

        <article id="approach">
                <h2>Our Approach</h2>
                <p>The Behaviour Change Collaborative adopts a holistic, multi-disciplinary approach to addressing behavioural challenges. The model below provides an overview of the process we use to plan behaviour change programs. We help organisations define clear behavioural goals, generate actionable insight, design and test solutions, and build capacity. We partner with organisations throughout the entire process, but regularly provide support for specific aspects along their journey.</p>

                <img src="Images/The-BCC-Approach.webp" alt="BCC Approach" height="auto" width="100%">
        </article>

        <article id="discipline">
                <h2>Core disciplines</h2>
           
            <section>
                <h3>Social Marketing</h3>
                <p>We apply proven behavioural marketing techniques to address health, social and environmental challenges. Best practice social marketing integrates research, theory, and consumer insight to inform the delivery of change programs. Social marketing provides government and civil society with a suite of theories, tactics, and methods which can be used to influence behaviours for good.</p>
            </section>

            <section>
                <h3>Behavioural Research</h3>
                <p>We specialise in behaviour change research and the evaluation of change programs. We use a mix of traditional and innovative research methods to generate actionable insights which can be used to inform policy and program design.</p>
            </section>

            <section>
                <h3>Communications and Advocacy</h3>
                <p>We help clients to develop and deploy effective, insight-driven communications that deliver measurable attitudinal and behavioural change amongst target audiences. We have an extensive track record delivering successful behaviour change communications and marketing. We can assist with insight generation, behavioural targeting, message testing, deployment and evaluation.</p>
            </section>

            <section>
                <h3>Community and Stakeholder Engagement</h3>
                <p>The BCC engages individuals and communicates to ensure policy and programs are meaningfully informed by lived experience. Change programs are more likely to succeed if behavioural insights and the opinions of experts are combined with an understanding of what moves and motivates individuals and communities. We work collaboratively to build continuous engagement strategies that empower citizens. We build two-way processes that enable people to co-define problems and then help to shape solutions through policy and programs.</p>
            </section>

            <section>
                <h3>Behavioural Science</h3>
                <p>We leverage our extensive network of subject matter experts, academic and industry partners to apply behavioural science to pressing social challenges. We look to use behavioural science in the real world, not the lab, and often use our knowledge of the behavioural and social sciences to augment other approaches to influencing behaviour.</p>
            </section>
            
             <section>
                <h3>Design Thinking</h3>
                <p>The BCC draws on the principles of behavioural design to influence human behaviours. We also use methods like human-centred and co-design to develop new, and improve existing, programs and services. We use multidisciplinary approaches that provide new and unique perspectives on how to drive meaningful change.</p>
            </section>
        </article>

        <!--    ======= FOOTER =======    -->

        <footer class="about_footer">
            
            <section>
                <h3>Connect with Us</h3>
                <div id="connect">
                    <li>
                        <a href="https://www.facebook.com/thebehaviourchangecollaborative"> <img src="Images/Facebook_icon.png" alt="Facebook" width="auto" height="30px"></a>

                    </li>

                    <li>
                        <a href="https://x.com/TheBCC_Org"><img src="Images/X%20(twitter).png" alt="X" width="auto" height="30px"></a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/thebcc_au/"><img src="Images/Instagram.webp" alt="Instagram" width="auto" height="30px"></a>

                    <li>
                        <a href="https://www.youtube.com/@thebcc_au"> <img src="Images/Youtube.png" alt="Youtube" width="auto" height="30px"> </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/company/the-behaviour-change-collaborative/"> <img src="Images/LinkedIn.png" alt="LinkedIn" width="auto" height="30px"> </a>
                    </li>
                </div>
            </section>

            <div id="footer_logo">
                <img src="Images/logo_colour.png" alt="Behaviour Change Collaborative" width="auto" height="60px">

                <img src="Images/charity_tick.png" alt="Registered Charity Tick" width="auto" height="60px">
            </div>

            <div id="respect">

                <section>
                    <p>The Behaviour Change Collaborative acknowledges the Tradional Owneers of the Land where we work and pay our respects to elders past, present and emerging.</p>
                </section>
            </div>
        </footer>
    </div>
</body>


</html>
