<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Behaviour Change Collaborative</title>
    <link rel="StyleSheet" href="styles.css">
</head>



<body>
    <div id="wrapper">
        <header>
            <div id="nav">
                <a href="index.html"><img src="Images/Fully-Transparent-Reversed-Logo.png" alt="Transparent Logo" width="200px" height="auto"></a>
                <h1>The Behaviour Change Collaborative</h1>
                <span id="donate">
                    <a href="donate.html" title="Donate Now"><span id="donate_a">Donate</span></a>
                </span>

                <nav>
                    <label for="mobile_menu"></label>
                    <li>
                        <a href="about.html" title="About Us">About Us</a>
                    </li>
                    <li>
                        <a href="programs.html" title="Programs">Programs</a>
                    </li>
                    <li>
                        <a href="resources.html" title="Resources">Resources</a>
                    </li>
                    <li>
                        <a href="contact.html" title="Contact Us">Contact Us</a>
                    </li>
                </nav>
            </div>

        </header>

        <!--  ======= MAIN CONTENT =======  -->

        <article id="help">
                <h2>How can we help?</h2>
                <p>If you have a general enquiry please complete the form below and we’ll get back to you as soon as possible.</p>

                    <p>Alternatively, if you’re looking for help with a specific project please use our Service Request form where you can provide a more detailed description of your requirement.</p>
            

            <!--  Add questionaire thing -->
            
            </article>
        
            <article id="address">
                <section>
                    <h3>Office address</h3>
                    <p>The Behaviour Change Collaborative<br><br>

                        Suite 2, Ground Floor<br><br>

                        1318 Hay Street<br><br>

                        West Perth WA 6005<br><br>

                        AUSTRALIA</p>
                </section>

                <section>
                    <h3>Accounts</h3>
                    <p>For all billing and account enquiries please contact accounts@thebcc.org.au.<br><br>

                        ABN 54 157 706 646</p>
                </section>
        </article>

        <!--    ======= FOOTER =======    -->

        <footer class="contact_footer">
            <section>
                <h3>Connect with Us</h3>
                <div id="connect">
                    <li>
                        <a href="https://www.facebook.com/thebehaviourchangecollaborative"> <img src="Images/Facebook_icon.png" alt="Facebook" width="auto" height="30px"></a>

                    </li>

                    <li>
                        <a href="https://x.com/TheBCC_Org"><img src="Images/X%20(twitter).png" alt="X" width="auto" height="30px"></a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/thebcc_au/"><img src="Images/Instagram.webp" alt="Instagram" width="auto" height="30px"></a>

                    <li>
                        <a href="https://www.youtube.com/@thebcc_au"> <img src="Images/Youtube.png" alt="Youtube" width="auto" height="30px"> </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/company/the-behaviour-change-collaborative/"> <img src="Images/LinkedIn.png" alt="LinkedIn" width="auto" height="30px"> </a>
                    </li>
                </div>
            </section>

            <div id="footer_logo">
                <img src="Images/logo_colour.png" alt="Behaviour Change Collaborative" width="auto" height="60px">

                <img src="Images/charity_tick.png" alt="Registered Charity Tick" width="auto" height="60px">
            </div>

            <div id="respect">

                <section>
                    <p>The Behaviour Change Collaborative acknowledges the Tradional Owneers of the Land where we work and pay our respects to elders past, present and emerging.</p>
                </section>
            </div>
        </footer>
    </div>
</body>


</html>
