<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Behaviour Change Collaborative</title>
    <link rel="StyleSheet" href="styles.css">
</head>



<body>
    <div id="wrapper">
        <header>
            <div id="nav">
                <a href="index.html"><img src="Images/Fully-Transparent-Reversed-Logo.png" alt="Transparent Logo" width="200px" height="auto"></a>
                <h1>The Behaviour Change Collaborative</h1>
                <!--            <div id="nav">-->
                <span id="donate">
                    <a href="donate.html" title="Donate Now"><span id="donate_a">Donate</span></a>
                </span>

                <nav>
                    <label for="mobile_menu"></label>
                    <li>
                        <a href="about.html" title="About Us">About Us</a>
                    </li>
                    <li>
                        <a href="programs.html" title="Programs">Programs</a>
                    </li>
                    <li>
                        <a href="resources.html" title="Resources">Resources</a>
                    </li>
                    <li>
                        <a href="contact.html" title="Contact Us">Contact Us</a>
                    </li>
                </nav>
            </div>

        </header>

        <!--    ======= MAIN CONTENT =======    -->
        <article id="donate_now">
             <form>
                <label for="amount">Write is Your Amount<span>&#42;</span></label><br>
                <input type="text" id="amount" name="amount"><br><br>
            </form>
            <form>
                <label for="email">Your Email Address<span>&#42;</span></label><br>
                <input type="text" id="email" name="email">
            </form>
            <p>We'll email your tax receipt</p>
        </article>
        <!--    ======= FOOTER =======    -->

        <footer>
            <section>
                <h3>Connect with Us</h3>
                <div id="connect">
                    <li>
                        <a href="https://www.facebook.com/thebehaviourchangecollaborative"> <img src="Images/Facebook_icon.png" alt="Facebook" width="auto" height="30px"></a>

                    </li>

                    <li>
                        <a href="https://x.com/TheBCC_Org"><img src="Images/X%20(twitter).png" alt="X" width="auto" height="30px"></a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/thebcc_au/"><img src="Images/Instagram.webp" alt="Instagram" width="auto" height="30px"></a>

                    <li>
                        <a href="https://www.youtube.com/@thebcc_au"> <img src="Images/Youtube.png" alt="Youtube" width="auto" height="30px"> </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/company/the-behaviour-change-collaborative/"> <img src="Images/LinkedIn.png" alt="LinkedIn" width="auto" height="30px"> </a>
                    </li>
                </div>
            </section>

            <div id="footer_logo">
                <img src="Images/logo_colour.png" alt="Behaviour Change Collaborative" width="auto" height="60px">

                <img src="Images/charity_tick.png" alt="Registered Charity Tick" width="auto" height="60px">
            </div>

            <div id="respect">

                <section>
                    <p>The Behaviour Change Collaborative acknowledges the Tradional Owneers of the Land where we work and pay our respects to elders past, present and emerging.</p>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>
