<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Behaviour Change Collaborative</title>
    <link rel="StyleSheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="nav">
                <img src="Images/Fully-Transparent-Reversed-Logo.png" alt="Transparent Logo" width="200px" height="auto">
                <h1>The Behaviour Change Collaborative</h1>
                <!--            <div id="nav">-->
                <span id="donate">
                    <a href="donate.html" title="Donate Now"><span id="donate_a">Donate</span></a>
                </span>

                <nav>
                    <label for="mobile_menu"></label>
                    <li>
                        <a href="about.html" title="About Us">About Us</a>
                    </li>
                    <li>
                        <a href="programs.html" title="Programs">Programs</a>
                    </li>
                    <li>
                        <a href="resources.html" title="Resources">Resources</a>
                    </li>
                    <li>
                        <a href="contact.html" title="Contact Us">Contact Us</a>
                    </li>
                </nav>
            </div>

            <section id="hero">
                <p>Changing Health Outcomes, One Community at a Time</p>
                <a href="about.html">Find Out More</a>
            </section>
        </header>

        <main>
            <!--    ======= MAIN CONTENT =======    -->
            <article class="content">
                <section id="content-block">
                    <img src="Images/Programs.png" alt="Programs" width="100px" height="100px">
                    <h2><a href="programs.html" title="Programs">Programs</a></h2>
                    <p>Lorem Ipsum odor amet, consectetuet adipiscing elit. Quam nascetur fusce tempor euismod porttitor consectetur class.</p>
                </section>

                <section id="content-block">
                    <img src="Images/Resources.png" alt="Resources" width="100px" height="100px">
                    <h2><a href="resources.html" title="Resources">Resources</a></h2>
                    <p>Lorem Ipsum odor amet, consectetuet adipiscing elit. Quam nascetur fusce tempor euismod porttitor consectetur class.</p>
                </section>

                <section id="content-block">
                    <img src="Images/Community.png" alt="Community" width="100px" height="100px">
                    <h2><a href="about.html" title="Our Approach">Our Approach</a></h2>
                    <p>Lorem Ipsum odor amet, consectetuet adipiscing elit. Quam nascetur fusce tempor euismod porttitor consectetur class.</p>
                </section>
            </article>

            <!--    ======= CONTENT =======    -->
            <article id="event">
                <a href="https://www.griffith.edu.au/griffith-business-school/social-marketing-griffith/change-conference" title="CHANGE">
                    <img src="Images/poster.jpeg" alt="Event Happening" width="100%" height="auto">
                </a>
            </article>
        </main>


        <!--    ======= FOOTER =======    -->
        <footer>
            <section>
                <h3>Connect with Us</h3>
                <div id="connect">
                    <li>
                        <a href="https://www.facebook.com/thebehaviourchangecollaborative"> <img src="Images/Facebook_icon.png" alt="Facebook" width="auto" height="30px"></a>
                    </li>

                    <li>
                        <a href="https://x.com/TheBCC_Org"><img src="Images/X%20(twitter).png" alt="X" width="auto" height="30px"></a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/thebcc_au/"><img src="Images/Instagram.webp" alt="Instagram" width="auto" height="30px"></a>

                    <li>
                        <a href="https://www.youtube.com/@thebcc_au"> <img src="Images/Youtube.png" alt="Youtube" width="auto" height="30px"> </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/company/the-behaviour-change-collaborative/"> <img src="Images/LinkedIn.png" alt="LinkedIn" width="auto" height="30px"> </a>
                    </li>
                </div>
            </section>

            <section id="footer_logo">
                <img src="Images/logo_colour.png" alt="Behaviour Change Collaborative" width="auto" height="60px">

                <img src="Images/charity_tick.png" alt="Registered Charity Tick" width="auto" height="60px">
            </section>

            <section id="respect">
                <p>The Behaviour Change Collaborative acknowledges the Tradional Owneers of the Land where we work and pay our respects to elders past, present and emerging.</p>
            </section>
        </footer>

    </div>
</body>

</html>
