<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Behaviour Change Collaborative</title>
    <link rel="StyleSheet" href="styles.css">
</head>



<body>
    <div id="wrapper">
        <header>
            <div id="nav">
                <a href="index.html"><img src="Images/Fully-Transparent-Reversed-Logo.png" alt="Transparent Logo" width="200px" height="auto"></a>
                <h1>The Behaviour Change Collaborative</h1>
                <!--            <div id="nav">-->
                <span id="donate">
                    <a href="donate.html" title="Donate Now"><span id="donate_a">Donate</span></a>
                </span>

                <nav>
                    <label for="mobile_menu"></label>
                    <li>
                        <a href="about.html" title="About Us">About Us</a>
                    </li>
                    <li>
                        <a href="programs.html" title="Programs">Programs</a>
                    </li>
                    <li>
                        <a href="resources.html" title="Resources">Resources</a>
                    </li>
                    <li>
                        <a href="contact.html" title="Contact Us">Contact Us</a>
                    </li>
                </nav>
            </div>

        </header>

        <!--    ======= MAIN CONTENT =======    -->
        <article id="program">
            <h2>Programs and Events</h2>

            <section>
                <img src="Images/IntroBCTraining.webp" alt="Intro" height="200px" width="auto">
                <h3>Introductory courses</h3>
                <h4>DURATION: 1/2 and 1 day</h4>
                <p>Our introductory training sessions are designed for people with limited knowledge or experience in behaviour change theory and practice. Ideal for people working in non-profits, government, social enterprises and community organisations.</p>
            </section>

            <section>
                <img src="Images/advancedcourse.webp" alt="advance" height="200px" width="auto">
                <h3>Advanced courses (Masterclasses)</h3>
                <h4>DURATION: 1/2 and 1 day</h4>
                <p>Our advanced training courses build on the behaviour change fundamentals covered in our introductory sessions. Masterclasses have a strong practical focus and allow participants to apply what they’ve learned to real-world problems.</p>
            </section>

            <section>
                <img src="Images/theteam.webp" alt="The Team" height="200px" width="auto">
                <h3>Organisational Capacity Building</h3>
                <h4>DURATION: N/A</h4>
                <p>We work with organisations in Australia and overseas to build their skills, knowledge and capacity to drive change. We can tailor our off-the-shelf training to meet your specific needs, or work with you to develop and run workshops where we delve into the specific issue you are trying to address, or future you’re trying to create.</p>
            </section>
        </article>

        <article id="training">
            <h2>What sets our training apart?</h2>
            <section>
                <h3>Practical expertise</h3>
                <p>Our trainers have a minimum 20 years’ experience ‘practicing what they teach’. They have applied their knowledge to deliver successful behaviour change interventions in Australia and overseas.</p>
            </section>

            <section>
                <h3>Multi-disciplinary approach</h3>
                <p>We draw on a range of disciplines to achieve behavioural change and understand what approach (or combination of approaches) will give your behaviour change program the best chance to succeed.</p>
            </section>

            <section>
                <h3>Breadth of application</h3>
                <p>The knowledge and skills gained by participants can be used to address behavioural challenges in health, social and environmental contexts. We know because we’ve used them ourselves.</p>
            </section>

            <section>
                <h3>We're pracademics</h3>
                <p>We work closely with academic institutions in Australia and overseas. Our training content draws on the evidence base, and our own experience translating academic research across numerous disciplines into meaningful action. </p>
            </section>
        </article>
        <article id="event2">
        <h2>Special Events and Webinars</h2>
        <a href="https://www.griffith.edu.au/griffith-business-school/social-marketing-griffith/change-conference" title="CHANGE">
                    <img src="Images/poster.jpeg" alt="Event Happening" width="100%" height="auto">
                </a>
        </article>

        <!--    ======= FOOTER =======    -->

        <footer class="programs_footer">
            <section>
                <h3>Connect with Us</h3>
                <div id="connect">
                    <li>
                        <a href="https://www.facebook.com/thebehaviourchangecollaborative"> <img src="Images/Facebook_icon.png" alt="Facebook" width="auto" height="30px"></a>

                    </li>

                    <li>
                        <a href="https://x.com/TheBCC_Org"><img src="Images/X%20(twitter).png" alt="X" width="auto" height="30px"></a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/thebcc_au/"><img src="Images/Instagram.webp" alt="Instagram" width="auto" height="30px"></a>

                    <li>
                        <a href="https://www.youtube.com/@thebcc_au"> <img src="Images/Youtube.png" alt="Youtube" width="auto" height="30px"> </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/company/the-behaviour-change-collaborative/"> <img src="Images/LinkedIn.png" alt="LinkedIn" width="auto" height="30px"> </a>
                    </li>
                </div>
            </section>

            <div id="footer_logo">
                <img src="Images/logo_colour.png" alt="Behaviour Change Collaborative" width="auto" height="60px">

                <img src="Images/charity_tick.png" alt="Registered Charity Tick" width="auto" height="60px">
            </div>

            <div id="respect">

                <section>
                    <p>The Behaviour Change Collaborative acknowledges the Tradional Owneers of the Land where we work and pay our respects to elders past, present and emerging.</p>
                </section>
            </div>
        </footer>
    </div>
</body>


</html>
