<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Behaviour Change Collaborative</title>
    <link rel="StyleSheet" href="styles.css">
</head>



<body>
    <div id="wrapper">
        <header>
            <div id="nav">
                <a href="index.html"><img src="Images/Fully-Transparent-Reversed-Logo.png" alt="Transparent Logo" width="200px" height="auto"></a>
                <h1>The Behaviour Change Collaborative</h1>
                <!--            <div id="nav">-->
                <span id="donate">
                    <a href="donate.html" title="Donate Now"><span id="donate_a">Donate</span></a>
                </span>

                <nav>
                    <label for="mobile_menu"></label>
                    <li>
                        <a href="about.html" title="About Us">About Us</a>
                    </li>
                    <li>
                        <a href="programs.html" title="Programs">Programs</a>
                    </li>
                    <li>
                        <a href="resources.html" title="Resources">Resources</a>
                    </li>
                    <li>
                        <a href="contact.html" title="Contact Us">Contact Us</a>
                    </li>
                </nav>
            </div>

        </header>

        <!--    ======= MAIN CONTENT =======    -->

        <article id="re_heading">
            <h2>Resources</h2>
            <div class="feature">
                <h3>Featured Content - Teen Vaping</h3>
                <p>Over the past two years we’ve invested considerably into exploratory attitudinal and behavioural research on teen vaping. With the generous support of Healthway and more recently VicHealth, we have generated actionable reports, resources and insights that are being used by government, health agencies, schools, community organisations, sporting clubs and others to develop campaigns and programs to address teen vaping. Our work is deeply rooted in the lived experience of children and teens and designed to provide stakeholders with practical, evidence-informed guidance on effective communications and multi-lever intervention design.</p>
            </div>
        </article>

        <article id="resource">
            <section>
                <img src="Images/Influencing-Gen-Vape-Cover.webp">
                <p><strong>Title: Talking to your teen about vaping: A conversation guide for parents</strong><br>
                    <strong>Topic: </strong>Vaping<br>
                    <strong>Category: </strong>Public health. Health promotion.<br>
                    <strong>Publication date: </strong>February 2024<br>
                    <strong>Authors: </strong>van Bueren, D, van der Beeke, L, Grainger, A.<br>
                    <strong>Funded by: </strong>VicHealth <br><br><br>
                    <a href="https://thebcc.org.au/wp-content/uploads/2024/02/Parent-Conversation-Guide-FINAL.pdf"><span class="download">Download Now</span></a>
                </p>
            </section>

            <section>
                <img src="Images/Talking-to-Your-Teen-About-Vaping-A-Conversation-Guide-for-Parents.webp">
                <p><strong>Title: Influencing Gen Vape – Summary report</strong><br>
                    <strong>Topic:</strong> Vaping<br>
                    <strong>Category: </strong>Public health. Health promotion.<br>
                    <strong>Publication date: </strong>February 2024<br>
                    <strong>Authors: </strong>The Behaviour Change Collaborative<br>
                    <strong>Funded by: </strong>VicHealth
                    <br><br><br> <a href="https://thebcc.org.au/wp-content/uploads/2024/02/Influencing-Gen-Vape-Summary-Report-FINAL.pdf"><span class="download">Download Now</span></a>
                </p>
            </section>

            <section>
                <img src="Images/Influencing-Gen-Vape-Full-Report-Cover.webp">
                <p><strong>Title: Influencing Gen Vape – A seven-cluster segmentation on teen vaping (full technical report)</strong><br>
                    <strong>Topic:</strong> Vaping<br>
                    <strong>Category: </strong>Public health. Health promotion.<br>
                    <strong>Publication date: </strong>December 2023<br>
                    <strong>Authors: </strong>The Behaviour Change Collaborative<br>
                    <strong>Funded by: </strong>VicHealth
                    <br><br><br><strong>RESTRICTED RELEASE:</strong> Please complete Resource Request form below.
                </p>
            </section>

            <section>
                <img src="Images/Being-Gen-Vape-Exploratory-Research-Report.webp">
                <p><strong>Title: Being Gen Vape – Exploratory research on the knowledge, perceptions, attitudes and influences on teen vaping in Western Australia</strong><br>
                    <strong>Topic:</strong> Vaping<br>
                    <strong>Category: </strong>Public health. Health promotion.<br>
                    <strong>Publication date: </strong>July 2022<br>
                    <strong>Authors: The Behaviour Change Collaborative</strong><br>
                    <strong>Funded by: Healthway WA</strong>
                    <br><br><br><a href="https://thebcc.org.au/wp-content/uploads/2022/08/Being-Gen-Vape-Exploratory-Research-Report-Final.pdf"><span class="download">Download Now</span></a>
                </p>
            </section>

            <section>
                <img src="Images/Being-Gen-Vape-Implications-for-Intervention-Design-Cover.webp">
                <p><strong>Title: Being Gen Vape – Implications for intervention design</strong><br>
                    <strong>Topic:</strong> Vaping<br>
                    <strong>Category:</strong>Public health. Health promotion.<br>
                    <strong>Publication date:</strong>July 2022<br>
                    <strong>Authors: </strong>The Behaviour Change Collaborative<br>
                    <strong>Funded by: </strong>Healthway WA
                    <br><br><br><strong>RESTRICTED RELEASE:</strong> Please complete Resource Request form below.
                </p>
            </section>
        </article>
        <article id="request">
            <div class="request2">
                <h2>Resource Request</h2>
                <p>In some cases, clients and funders request that certain reports and documents are only made available to individuals and organisations working to address specific challenges.
                </p>
                <p>Please complete this form and we will assess your request and if approved, we’ll get the resource out to you.
                </p>
            </div>
            <form>
                <label for="name">Name<span>&#42;</span></label><br>
                <input type="text" id="name" name="name">
            </form>
            <form>
                <label for="job">Job Title / Position / Role<span>&#42;</span></label><br>
                <input type="text" id="job" name="JobTitle">
            </form>
            <form>
                <label for="organisation">organisation<span>&#42;</span></label><br>
                <input type="text" id="organisation" name="organisation">
            </form>
            <form>
                <label for="work_email">Work Email<span>&#42;</span></label><br>
                <input type="text" id="work_email" name="WorkEmail">
            </form>
            <form>
                <label for="rationale">Rationale for Request<span>&#42;</span></label><br>
                <input type="text" id="rationale" name="rationale">
            </form>

        </article>

        <!--    ======= FOOTER =======    -->

        <footer class="resource_footer">

            <section>
                <h3>Connect with Us</h3>
                <div id="connect">
                    <li>
                        <a href="https://www.facebook.com/thebehaviourchangecollaborative"> <img src="Images/Facebook_icon.png" alt="Facebook" width="auto" height="30px"></a>

                    </li>

                    <li>
                        <a href="https://x.com/TheBCC_Org"><img src="Images/X%20(twitter).png" alt="X" width="auto" height="30px"></a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/thebcc_au/"><img src="Images/Instagram.webp" alt="Instagram" width="auto" height="30px"></a>

                    <li>
                        <a href="https://www.youtube.com/@thebcc_au"> <img src="Images/Youtube.png" alt="Youtube" width="auto" height="30px"> </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/company/the-behaviour-change-collaborative/"> <img src="Images/LinkedIn.png" alt="LinkedIn" width="auto" height="30px"> </a>
                    </li>
                </div>
            </section>

            <div id="footer_logo">
                <img src="Images/logo_colour.png" alt="Behaviour Change Collaborative" width="auto" height="60px">

                <img src="Images/charity_tick.png" alt="Registered Charity Tick" width="auto" height="60px">
            </div>

            <div id="respect">

                <section>
                    <p>The Behaviour Change Collaborative acknowledges the Tradional Owneers of the Land where we work and pay our respects to elders past, present and emerging.</p>
                </section>
            </div>
        </footer>
    </div>
</body>


</html>
